{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@compodium/nuxt": "^0.1.0-beta.10",
    "@nuxt/devtools": "latest",
    "@nuxtjs/sitemap": "^7.2.9",
    "nuxt": "^3.17.3",
    "nuxt-gtag": "^3.0.2",
    "vue": "latest"
  },
  "dependencies": {
    "@hebcal/core": "^5.9.0",
    "@nuxt/ui": "^3.0.1"
  }
}
